{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "terminal.integrated.defaultProfile.linux": "caf (zsh)",
  "terminal.integrated.scrollback": 32000,
  "terminal.integrated.profiles.linux": {
      "caf (rover on docker)": {
          "path": "docker-compose",
          "args": ["-f", "rover_on_ssh_host.yml", "run", "-e", "ROVER_RUNNER=true", "--rm", "-w", "/tf/caf" ,"rover", "/usr/bin/zsh"],
          "overrideName": true
      },
      "caf (zsh)": {
          "path": "zsh",
          "overrideName": true
      }
  },
  "markdownlint.config": {
    "MD028": false,
    "MD025": {
        "front_matter_title": ""
    }
}
}